// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    "layer": "top",

    "modules-left": [
        "sway/workspaces",
        "tray",
        "custom/media"
    ],

    //"modules-center": ["river/tags","sway/window"],
    "modules-center": [
        "sway/window"
    ],

    //"modules-right": ["tray","gamemode","custom/check_otd","custom/check_vrr","custom/max_render_time","cpu","memory","pulseaudio","clock"],
    "modules-right": [
        "idle_inhibitor",
        "bluetooth",
        "network",
        "pulseaudio",
        "battery",
        "clock"
    ],

    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "sway/window": {
        "format": "{}",
        "max-length": 60
    },

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        //"format": "{icon} {name}",
        "format": " {icon} ",
        "format-icons": {
            "1:www": "龜", // Icon: firefox-browser
            "2:mail": "", // Icon: mail
            "3:editor": "", // Icon: code
            "4:terminals": "", // Icon: terminal
            "5:discord": "💬", // Icon: chat.
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },

    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },

    "pulseaudio": {
     // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%  {format_source}",
        "format-bluetooth": " {icon} {volume}%  {format_source}",
        "format-bluetooth-muted": "  {icon}  {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            //"headphone": "",
            //"hands-free": "",
            //"headset": "",
            "phone": "",
            "portable": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
      //"min-length": 12,
    },

    "river/tags": {
        "num-tags": 6
    },

    "network": {
      	"format-wifi": "  {essid} ({signalStrength}%)",
      	"format-ethernet": "{ifname} ",
      	"format-disconnected": "", //An empty format will hide the module.
      	"format-disconnected": "",
      	"tooltip-format": "{ifname}",
      	"tooltip-format-wifi": "{essid} ({signalStrength}%) ",
      	"tooltip-format-ethernet": "{ifname} ",
      	"tooltip-format-disconnected": "Disconnected",
      	"max-length": 50
    },

    "backlight": {
        "tooltip": false,
        "format": " {}%",
        "interval":1,
        "on-scroll-up": "light -A 5",
        "on-scroll-down": "light -U 5"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
            }
    },

    "bluetooth": {
        "format": "",
        "format-off": "",
        "tooltip-format": "{status}",
        "on-click": "$HOME/arch/scripts/bluetooth_power_toggle_and_connect_airpods.sh"
    },

    "tray":{
        "icon-size": 18,
        "spacing": 12
    },

    "clock": {
        "format": "{: %d/%m   %I:%M %p}",
        "min-length": 17,
        "max-length": 25
    },

    "cpu": {
        "interval": 5,
        "format": " {usage}%",
        "min-length": 5,
        "max-length": 10
    },

    "temperature": {
        "critical-threshold": 80,
        //"interval": 5,
        "format": "{icon}  {temperatureC}°C",
        "format-icons": [
            "", // Icon: temperature-empty
            "", // Icon: temperature-quarter
            "", // Icon: temperature-half
            "", // Icon: temperature-three-quarters
            ""  // Icon: temperature-full
        ],
        "tooltip": true
    },

    "memory": {
        "interval": 5,
        "format": " {percentage}%",
        "min-length": 5,
        "max-length": 10
    },

    "custom/launcher":{
        "format": " ",
        "on-click": "bemenu-run --no-exec -i -n -l 20 -W 0.5 --fn 'DejaVu Sans Mono' 10 --scrollbar autohide | xargs swaymsg exec --",
        "on-click-right": "killall bemenu-run"
    },

    "custom/power":{
        "format": " ",
        "on-click": "bash ~/.config/rofi/leave/leave.sh",
    },

    "custom/updates":{
        "format": "{} Update(s)",
        "exec": "checkupdates | wc -l",
        "exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
        "interval": 15,
        "on-click": "alacritty -e paru -Syu && notify-send 'The system has been updated' "
    },

    "custom/wallpaper":{
        "format":" ",
        "on-click": "bash ~/.config/system_scripts/pkill_bc"
    },

    "gamemode": {
        "format": "{glyph}",
        "format-alt": "{glyph} {count}",
        "glyph": "",
        "hide-not-running": true,
        "use-icon": true,
        "icon-name": "input-gaming-symbolic",
        "icon-spacing": 4,
        "icon-size": 20,
        "tooltip": true,
        "tooltip-format": "Games running: {count}"
    },

    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
      //"exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
        "on-click": "playerctl play-pause"
    },
    
    "custom/check_pi": {
        "interval": 3600,
        "format": "{icon} {} {icon}",
        "max-length": 80,
        "format-icons": {
            "default": "❌"
        },
        "escape": true,
     // "exec": "$HOME/.config/waybar/check_pi_reachable.sh 2> /dev/null", // Script in resources folder
        "exec": "echo 'RASPBERRY PI HAS BECOME UNREACHABLE AND REQUIRES MANUAL RESTART'",
        "exec-if": "$(! ping -c 1 -W 0.1 192.168.0.3 | grep '1 received')",
    },

    "custom/max_render_time": {
        "interval": 60,
        "format": "{}",
      //"min-length": 4,
        "max-length": 80,
        "escape": true,
        "exec": "$HOME/.config/waybar/check_max_render_time.sh"
    },

    "custom/check_vrr": {
        "interval": 60,
        "format": "{}",
        "max-length": 80,
        "escape": true,
        "exec": "$HOME/.config/waybar/check_vrr.sh",
    },

    "custom/check_otd": {
        "interval": 60,
        "format": "{}",
        "max-length": 80,
        "escape": true,
        "exec": "$HOME/.config/waybar/check_otd.sh",
        "on-click": "otd-gui"
    }
}
