# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/nvme0n1p2
UUID=ec14e5a5-0217-4b3f-9d86-bde037c11a1b	/         		btrfs     	rw,noatime,ssd,space_cache=v2,compress=zstd:1,subvolid=256,subvol=/@ 0 0

# /dev/nvme0n1p1
UUID=E6D7-3BA5      				/boot     		vfat      	rw,noatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro 0 2

# /dev/nvme0n1p2
UUID=ec14e5a5-0217-4b3f-9d86-bde037c11a1b	/.snapshots		btrfs     	rw,noatime,ssd,space_cache=v2,compress=zstd:1,subvolid=260,subvol=/@.snapshots 0 0

# /dev/nvme0n1p2
UUID=ec14e5a5-0217-4b3f-9d86-bde037c11a1b	/home     		btrfs     	rw,noatime,ssd,space_cache=v2,compress=zstd:1,subvolid=257,subvol=/@home 0 0

# /dev/nvme0n1p2
UUID=ec14e5a5-0217-4b3f-9d86-bde037c11a1b	/var/cache/pacman/pkg	btrfs     	rw,noatime,ssd,space_cache=v2,compress=zstd:1,subvolid=259,subvol=/@pkg 0 0

# /dev/nvme0n1p2
UUID=ec14e5a5-0217-4b3f-9d86-bde037c11a1b	/var/log  		btrfs     	rw,noatime,ssd,space_cache=v2,compress=zstd:1,subvolid=258,subvol=/@log 0 0

